// 背景
.bis(@url, @size: 100% 100%) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: center;
	background-size: @size;
}

//定位全屏
.allCover{
	position:fixed;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
}

//transform上下左右居中
.ctt {  
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.tb {  
	position: absolute;
	top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.lr {  
	position: absolute;
	left: 50%;
  transform: translateX(-50%);
}


//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小，颜色
.sc(@size, @color, @align: center){
	font-size: @size;
  color: @color;
  text-align: @align
}


//flex 布局和 子元素 左右对其方式
.flexJ(@type: center){
	display: flex;
  justify-content: @type;
}
//flex 布局和 子元素 上下对其方式
.flexA(@type: center) {
  display: flex;
  align-items: @type;
}

//flex 布局和 子元素 上下左右对其方式
.flexC(@jc: center, @al: center) {
  display: flex;
  justify-content: @jc;
  align-items: @al;
}


